/*
Color palettes: 
	c1: #845EC2
	c2: #D65DB1
	C3: #FF6F91
	c4: #FF9671
	c5: #FFC75F
	C6: #F9F871
*/

html{
    font-family: 'Times New Roman', Times, serif;
}

a{
	text-decoration : none;
	color: white;
}

header, footer{
	background-color: #845EC2;
	color: #ffffff;
	text-align: center;
	padding: 35px;
	opacity: 0.7; /* Changed opacity value */
}

header li {
	font-size: large;
	display: inline;
	margin-left: 5%;
	padding: 10px;
	--s: 120px; /* the size of the image */
	--b: 5px; /* the border thickness*/
	--g: 20px; /* the gap */
	--c: #59cd4e; /* the color */

	width: var(--s);
	cursor: pointer;
	transition: .6s;
}

header li:hover{
	font-size: xx-large;
	outline: var(--b) solid var(--c);
	outline-offset: var(--g);
}

.Resume {
    font-size: xx-large;
    padding: 20px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    text-align: center;
    margin-left: 5%;
    margin-top: 3%;
    display: inline-block; /* Added this to make the button take only the necessary width */

    &:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0.35;
        transition: opacity .3s ease-in-out;
    }

    &:active {
        color: #000
    }

    &:active:after {
        background: transparent;
    }

    &:hover:before {
        opacity: 1;
    }

    &:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    a {
        color: inherit; /* Inherit color from parent */
        text-decoration: none;
    }
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

footer{
	padding-bottom: 100px;
	position: relative;
}

footer ul { /*Contains Solcials*/
	display: flex;
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
}

footer ul li {
	list-style: none;
}

footer ul li a {
	width: 80px;
	height: 80px;
	background-color: #fff;
	text-align: center;
	line-height: 80px;
	font-size: 35px;
	margin: 0 10px;
	display: block;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	border: 3px solid #fff;
	z-index: 1;
}

footer ul li a .icon {
	position: relative;
	color: #262626;
	transition: .5s;
	z-index: 3;
}

footer ul li a:hover .icon {
	color: #fff;
	transform: rotateY(360deg);
}

footer ul li a:before {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f00;
	transition: .5s;
	z-index: 2;
}

footer ul li a:hover:before {
	top: 0;
}

footer ul li:nth-child(1) a:before {
	background: #3b5999;
}

footer ul li:nth-child(2) a:before {
	background: #55acee;
}

footer ul li:nth-child(3) a:before {
	background: #0077b5;
}

footer ul li:nth-child(4) a:before {
	background: #dd4b39;
}

/* Add media query for mobile devices */
@media screen and (max-width: 820px) {
	header {
		flex-direction: column;
		align-items: center;
	}

	header li {
		margin: 5px;
	}

	.Resume {
		margin: 5px;
	}

	.Introduction {
		max-width: 100%;
		text-align: center;
		margin-top: 20px;
		/* Adjust as needed for spacing */
	}

	header {
		flex-direction: column;
		align-items: center;
	}
	
	header li {
		display: none;
		/* Hide navigation links by default */
		margin: 5px;
	}
}


#menu-toggle {
	display: none;
  }
  
  /* Style the hamburger icon (3 lines) */
  .menu-icon {
	cursor: pointer;
	font-size: 30px;
	margin-right: 10px;
	display: none; /* Hide by default */
  }
  
  /* Display the hamburger icon when in mobile view */
  @media screen and (max-width: 820px) {
	.menu-icon {
	  display: block;
	}
  
	header ul {
	  display: none; /* Hide the menu items by default in mobile view */
	  list-style-type: none; /* Remove default bullet points */
	  padding: 0px;
	}
  
	#menu-toggle:checked + .menu-icon:before {
	  content: '\f00d'; /* Change to 'x' icon when checked */
	}
  
	#menu-toggle:checked + ul {
	  display: block;
	  text-align: center;
	  margin-top: 4px;
	}
  
	header li {
	  display: block;
	  margin: 10px 0;
	}
  }
